plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    artifactory_user = "$System.env.ARTIFACTORY_USER"
    artifactory_password = "$System.env.ARTIFACTORY_PASSWORD"
}

apply plugin: 'maven-publish'

group = 'com.josdem.fruitypedia.restclient'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://jfrog.josdem.io/artifactory/libs-snapshot-local"
            credentials {
                username = "$artifactory_user"
                password = "$artifactory_password"
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
